@import '../../../../styles/mobile/variables';

.seeAll{
	position: absolute;
	width: calc(100% - 10px);
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
	top: 0px;
	left: 5px;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.stickyAction{
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: #fff;
	width: 100%;
	> div{
		max-width: 480px;
		margin: 0 auto;
		width: 100%;
	}
}

.stickyActionImage{
	width: 45px;
	height: 45px;
	overflow: hidden;
	border-radius: 4px;
	img{
		width: 100%;
	}
}

.textOnlyShowTwoLines {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	line-height: 16px;     /* fallback */
	max-height: 32px;      /* fallback */
	-webkit-line-clamp: 2; /* number of lines to show */
	-webkit-box-orient: vertical;
}

.gridList{
	> div{
		height: 78px;
		overflow: hidden;
	}
}

.discount{
	font-family: font-family('Lato-Regular');
	font-size: map-get($font-size, --small );
	color: color(--primary-ext-2);
	text-decoration: line-through;
}
